#Ввод из файла и вывод в файл
n = int(input('Введите кол-во строк и столбцов квадратной матрицы:\n'))
with open ('3.pages','r') as f:
    a = []
    for s in f:
        a.append(int(s))
    d = []
    for i in range(n):
        d.append([])
        for j in range(n):
            d[i].append(a[i])
    for k in range(0, n - 1):
        for l in range(k + 1, n):
            if d[k][l] != d[l][k]:
                h = ('False')
                break
    if h != ('False'):
        b = 1
    else:
        b = 0

with open ('2file.pages','a') as file:
    file.write(str(d))
    if b ==1:
        file.write('Матрица симметрична')
    else:
        file.write('Обычная матрица')
